version: 0.2

phases:
  build:
    commands:
      - echo "===============" && ps -ef
      - echo "===============" && env
      - echo "===============" && ls -l
      - echo "===============" && pwd
      - which make
      - which yum
      - echo "====Execute====" && cd cmd && terraform get && terraform init && terraform plan
    